group=GSGA
show=Kono Sekai no (Sara ni Ikutsumo no) Katasumi ni
key=Konosekai
vformat=BDRip 1038p HEVC
aformat=FLAC
title=${show} - ${group}
episodes=movie

raw=raw/[Clara] Kono Sekai no (Sara ni Ikutsumo no) Katasumi ni [BDRip 1920x1038 HEVC FLAC] [8A616E73].mkv
dialogue=${episode}/${key} - Dialogue.ass
TS=${episode}/${key} - TS*
fonts=fonts

filebase=[${group}] ${show} [${vformat}][${aformat}][${mux.crc}]
muxout=muxed/${filebase}.mkv